# burner-android

./: .gitignore  .travis.yml  README.md  build.gradle  secrets.tar.enc
app/: build.gradle
app/src/androidTest/java/com/vander/burner/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vander/burner/app/: BuildTypeComponent.kt  DebugApp.kt  DebugAppModule.kt  Initializer.kt
app/src/debug/java/com/vander/burner/app/ui/: DebugActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vander/burner/app/: App.kt  InjectorFactoriesModules.kt  MainComponent.kt
app/src/main/java/com/vander/burner/app/data/: AccountRepository.kt  DataModule.kt
app/src/main/java/com/vander/burner/app/di/: Permanent.kt  PoaUrl.kt  ScreenSize.kt  XDaiProvider.kt  Xdai.kt
app/src/main/java/com/vander/burner/app/eth/: TransactionExtensions.kt
app/src/main/java/com/vander/burner/app/net/: ApiHandler.kt  NetModule.kt  Web3Provider.kt  XdaiProvider.kt
app/src/main/java/com/vander/burner/app/net/adapters/: TypeAdapters.kt
app/src/main/java/com/vander/burner/app/net/model/: ErrorModel.kt
app/src/main/java/com/vander/burner/app/ui/: Ext.kt  MainActivity.kt
app/src/main/java/com/vander/burner/app/ui/misc/: BlockiesImageView.kt  BlockiesPainter.kt  LoadingLayout.kt
app/src/main/java/com/vander/burner/app/ui/screen/: BalanceModel.kt  BalanceScreen.kt  Contracts.kt  InitModel.kt  InitScreen.kt  PairModel.kt  PairScreen.kt  ReceiveModel.kt  ReceiveScreen.kt  ScanModel.kt  ScanScreen.kt  SendModel.kt  SendScreen.kt  SettingsModel.kt  SettingsScreen.kt  UiModules.kt  WithdrawModel.kt  WithdrawScreen.kt
app/src/main/java/com/vander/burner/app/validator/: AddressEnsRule.kt  AddressRule.kt  DecimalDigitsInputFilter.kt  GreaterThenZeroRule.kt  MaxBalanceRule.kt  MnemonicRule.kt  NotEmptyRule.kt  PrivateKeyRule.kt  SeedRule.kt
app/src/main/res/animator/: loading_indeterminate.xml
app/src/main/res/drawable/: avd_close.xml  avd_loading.xml  ic_arrow_receipt.xml  ic_beer_black_24dp.xml  ic_beer_solid.xml  ic_check_white_16dp.xml  ic_fire_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_qrcode_black_24dp.xml  ic_receipt_check.xml  ic_receipt_from.xml  ic_receipt_to.xml  ic_send_black_24dp.xml  line_receipt.xml  shape_rect_round.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: layout_appbar.xml  layout_loading.xml  layout_receipt.xml  screen_balance.xml  screen_init.xml  screen_pair.xml  screen_receive.xml  screen_scan.xml  screen_send.xml  screen_settings.xml  screen_withdraw.xml  view_loading.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/vander/burner/app/: BuildTypeComponent.kt  ReleaseApp.kt  ReleaseAppModule.kt
app/src/release/res/values/: strings.xml
app/src/test/java/com/vander/burner/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
